{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 Sprint Name:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 Branch Name:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 Server:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 Stories:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 Tasks:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf2 Issues:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \'97\'97\'97\'97\'97\'97\'97
\f1\fs24 \cf0 \

\f0\fs22 \cf2 Bug Fixes
\f1\fs24 \cf0 \
}